set nofoldenable

UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'Puppet-Syntax-Highlighting'
UnBundle 'airblade/vim-gitgutter'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'godlygeek/csapprox'
UnBundle 'godlygeek/tabular'
UnBundle 'honza/vim-snippets'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'klen/python-mode'
UnBundle 'majutsushi/tagbar'
UnBundle 'matchit.zip'
UnBundle 'mattn/gist-vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'scrooloose/syntastic'
UnBundle 'spf13/vim-autoclose'
UnBundle 'spf13/vim-preview'
UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'tomtom/tlib_vim'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'tpope/vim-cucumber'
UnBundle 'tpope/vim-markdown'
UnBundle 'tpope/vim-surround'
UnBundle 'vim-scripts/sessionman.vim'
